<!doctype html>
<html>
	<head>
	<title>myawesomesite</title>
	</head>
	<body>
	<nav>
		<a href
	</nav>
		<img src="img/testimg1.jpg">
		<img src="http://mylittlepony.hasbro.com/images/spring2016/ponies/char_fluttershy.png">
		<h1>header 1</h1>
		<h2>header 2</h2>
		<h3>header 3</h3>
		<h4>header 4</h4>
		<h5>header 5</h5>
		<h6>header 6</h6>
		<section></section>
		<article></article>
		<p><b>Lorem</b> <i>ipsum dolor sit amet</i>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. </p>
		<hr>
		<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</</p>
		<p>https://www.facebook.com/beyonce/</p>
		<a href="https://www.facebook.com/beyonce/"target="_blank">Beyonce's Facebook</a>
		<ol><li>thing A</li>
			<li>thing B</li>
			<li>thing A</li>

		</ol>
		
		<ul>
			<li>stuff A</li>
			<li>stuff B</li>
			<li>thing A</li>
			<li>thing B</li>
			</ul>
			<ul>stuff A</Ul>
			<ul>stuff B</Ul>

<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/wVL-LSGKEFc?rel=0?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
	<table>
	<tr>
		<th>column 1</th>
		<th>column 2</th>
		<th>column 3</th>
		<th>column 4</th>
	</tr>
	<tr>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
		<td>cell 4</td>
	</tr>
		<td>cell 1</td>
		<td>cell 2</td>
		<td>cell 3</td>
		<td>cell 4</td>
	</tr>

	</table>
	<div style="background:"
		<p>
			Duis aute irure dolor in reprehenderit in voluptate velit esse
			occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</
		</p>

	</body>
</html>